[gd_scene format=3 uid="uid://dpsolkm7q3exw"]

[ext_resource type="Script" uid="uid://d1krtmb1urldl" path="res://addons/flow_nodes_editor/flow_node.gd" id="1_gm5rt"]
[ext_resource type="Resource" uid="uid://dfju7khx788ud" path="res://graphs/graph_dungeon_stress_test.tres" id="2_555ba"]
[ext_resource type="Resource" uid="uid://csx5rbkvpakpb" path="res://graphs/subgraph_dungeon_dressing.tres" id="3_gb3f0"]

[sub_resource type="Environment" id="Environment_gm5rt"]
background_mode = 1
background_color = Color(0.015, 0.015, 0.02, 1)
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 3.5
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_intensity = 0.8
glow_bloom = 0.15
volumetric_fog_enabled = true
volumetric_fog_density = 0.0172
volumetric_fog_albedo = Color(0.21806103, 0.21806103, 0.21806103, 1)
volumetric_fog_emission = Color(0.005, 0.005, 0.01, 1)
volumetric_fog_gi_inject = 2.06
volumetric_fog_anisotropy = -0.03
volumetric_fog_length = 21.74

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hc2tf"]
exposure_multiplier = 1.2
dof_blur_far_enabled = true
dof_blur_far_distance = 56.83
dof_blur_far_transition = 12.0

[node name="DemoDungeon" type="Node3D" unique_id=1662876187]

[node name="FlowGraphNode3D" type="Node3D" parent="." unique_id=1208426153]
script = ExtResource("1_gm5rt")
graph = ExtResource("2_555ba")
refresh_inputs = Callable()
metadata/flow_debug_graph = ExtResource("3_gb3f0")
metadata/flow_debug_graph_path = "res://graphs/subgraph_dungeon_dressing.tres"
metadata/flow_debug_input_data_map = {
"rooms": Object(RefCounted,"script":null)

}

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1374874553]
environment = SubResource("Environment_gm5rt")

[node name="RenderCamera" type="Camera3D" parent="." unique_id=109047196]
transform = Transform3D(0.86507106, -0.26511085, 0.42587367, 0.019342514, 0.865943, 0.49976853, -0.5012764, -0.4240978, 0.75423014, 31.878262, 33.938183, 67.36052)
attributes = SubResource("CameraAttributesPractical_hc2tf")
current = true
fov = 53.3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1511936033]
transform = Transform3D(0.53658736, -0.83268225, -0.13679989, 0.59593797, 0.25915793, 0.7600627, -0.59743786, -0.48936424, 0.63528776, 0, 0, 0)
shadow_enabled = true
